App.xaml

<Application x:Class="BlockifyLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlockifyLauncher"
             xmlns:view_Pages="clr-namespace:BlockifyLauncher.MVVM.Views.Pages"
             xmlns:viewModel_Pages="clr-namespace:BlockifyLauncher.MVVM.ViewModel.Pages"
             xmlns:viewModel="clr-namespace:BlockifyLauncher.MVVM.ViewModel"
             StartupUri="MVVM/Views/Window/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM/Views/Style/ApplicationStyle.xaml"/>
                <ResourceDictionary Source="MVVM/Views/Style/CustomElement.xaml"/>
                <ResourceDictionary Source="MVVM/Views/Style/Effect/Generic/Generic.xaml"/>
                
                <ResourceDictionary Source="Image/MessageBox/ImagePack.xaml"/>
                <ResourceDictionary Source="Image/FormImagePack.xaml"/>

                <ResourceDictionary>
                    <viewModel:CurrentViewModel x:Key="currentViewModel"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel_Pages:MainModel}">
                <view_Pages:MainPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:SettingModel}">
                <view_Pages:SettingPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:AccountModel}">
                <view_Pages:AccountPages/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
