MVVM/Views/Style/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NoTrigerHeaderButton" Color="Transparent"/>
    <SolidColorBrush x:Key="TrigerHeaderButton" Color="#262626"/>
    <SolidColorBrush x:Key="TrigerHeaderButtonExit" Color="Red"/>
    <SolidColorBrush x:Key="HeaderText" Color="#FFF"/>
    <SolidColorBrush x:Key="PanelColor" Color="#121212"/>

    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <Label Content="{TemplateBinding Content}" FontWeight="Bold" FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="Name" Value="Start">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#009046" Offset="0.0"/>
                            <GradientStop Color="#009006" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource NoTrigerHeaderButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Margin="0,-5,0,0"
                               Foreground="{StaticResource HeaderText}" FontWeight="Medium"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TrigerHeaderButton}"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="Exit" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource TrigerHeaderButtonExit}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Image Source="pack://application:,,,/Image/wallpaper.jpg" Stretch="Fill"/>
                            <Rectangle Opacity="0.7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0 -0.5" EndPoint="0 1">
                                        <GradientStop Color="#7F000000" Offset="0.0"/>
                                        <GradientStop Color="#B2680090" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelColor}"/>
        <Setter Property="CornerRadius" Value="30"/>
    </Style>
        
    <Style x:Key="WindowBorderHeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="#1F1F1F"/>
    </Style>
</ResourceDictionary>