MVVM/Views/Style/CustomElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ComboBox}" x:Key="CustomComboBox">
        <Style.Setters>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Grid VerticalAlignment="Center">
                                <Label HorizontalAlignment="Left" Content="{TemplateBinding SelectedItem}" Width="Auto" MaxWidth="150"
                                       Margin="9,0,0,3" FontSize="16" Foreground="#FFF"/>
                                <Button Height="19" Width="19" Cursor="Hand" HorizontalAlignment="Right" Margin="13,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent">
                                                            <Image Source="pack://application:,,,/Image/ArrowDown.png"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBox">
        <Style.Setters>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Label Content="UserName" Foreground="#464646" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="22,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>