MVVM/Views/Window/MainWindow.xaml

<Window x:Class="BlockifyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BlockifyLauncher.MVVM.ViewModel"
        xmlns:controls="clr-namespace:BlockifyLauncher.MVVM.Views.Style.Effect"
        xmlns:local="clr-namespace:BlockifyLauncher"
        xmlns:component="clr-namespace:BlockifyLauncher.MVVM.Views.Components"
        mc:Ignorable="d" WindowStyle="None" Loaded="LoadingMainWindow"
        Width="1280" Height="720" Title="Blockify Launcher" AllowsTransparency="True"
        MinHeight="540" MinWidth="1010">

    <Window.DataContext>
        <viewModel:CurrentViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource WindowBorderHeaderStyle}" MouseDown="HeaderMouse">
            <Grid>

                <Label x:Name="TitleCustomForm" Foreground="#5A5A5A" FontSize="12" Margin="0,-5"
                       VerticalAlignment="Center" FontWeight="Regular"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="Auto" Width="25" Style="{StaticResource HeaderButton}" Content="─" FontSize="20"
                            Click="MainWindowsMinimals"/>
                    <Button Height="Auto" Width="40" Style="{StaticResource HeaderButton}" Content="⨉" FontSize="16" Name="Exit"
                            Click="MainWindowsClose"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" x:Name="WindowBlurContainer">

            <Grid Margin="22,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MaxHeight="128"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource WindowBorderStyle}" Margin="-22,-20" Grid.RowSpan="10"
                        x:Name="InnerBlurContainer"/>


                <Border Grid.Row="1" Style="{StaticResource PanelBorder}" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="41,10,11,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,0,100,0" >
                            <Label Content="Name : " Foreground="{StaticResource HeaderText}" FontSize="16" VerticalAlignment="Center" 
                                   Margin="0,0,10,0"/>
                            <ComboBox Width="190" Height="Auto" Style="{StaticResource CustomComboBox}" x:Name="MinecraftAccountComboBox"/>
                            <!--<TextBox Width="190" Height="Auto" Style="{StaticResource CustomTextBox}" x:Name="UserName"
                                     BorderBrush="#3F5A5A5A" BorderThickness="1" Tag="UserName" TextChanged="TextChangedUserName"/> -->
                            <Label Content="Minecraft version : " Foreground="{StaticResource HeaderText}" FontSize="16" VerticalAlignment="Center" 
                                   Margin="16,0,10,0"/>
                            <ComboBox Width="190" Height="Auto" Style="{StaticResource CustomComboBox}" x:Name="MinecraftVerisonComboBox"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Content="Start" Grid.Column="2" Name="Start"
                                Width="190" Height="Auto" Style="{StaticResource CustomButton}" Click="ButtonClickStartGame"/>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.2*"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="37.2*"/>
                        </Grid.RowDefinitions>

                        <Border Width="75" CornerRadius="35" HorizontalAlignment="Left" Grid.Row="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#121212"/>
                                    <Setter Property="BorderBrush" Value="#505a5a5a"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Border.Style>

                            <Grid Margin="11,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <RadioButton Command="{Binding AccountCommand}" Cursor="Hand" Grid.Row="1"/>

                                <RadioButton Command="{Binding MainCommand}" Cursor="Hand"
                                             x:Name="homeRadioButton">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#242424"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                                            <Image Source="{StaticResource HomeDrawingImage}" Height="30"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Image.Effect>
                                                                    <DropShadowEffect BlurRadius="25" Opacity="0.5" ShadowDepth="6"/>
                                                                </Image.Effect>
                                                            </Image>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF484848"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                                <GradientStop Color="#009046" Offset="0.0"/>
                                                                <GradientStop Color="#009006" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>

                                <RadioButton Grid.Row="2" Command="{Binding SettingCommand}" Cursor="Hand">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#242424"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                                            <Image Source="{StaticResource SettingDrawingImage}" Height="30"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Image.Effect>
                                                                    <DropShadowEffect BlurRadius="25" Opacity="0.5" ShadowDepth="6"/>
                                                                </Image.Effect>
                                                            </Image>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF484848"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                                <GradientStop Color="#009046" Offset="0.0"/>
                                                                <GradientStop Color="#009006" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </Grid>
                        </Border>
                    </Grid>

                    <Frame Content="{Binding CurrentView}" Grid.Column="1" NavigationUIVisibility="Hidden"
                           Margin="0,0,0,50"/>

                </Grid>

            </Grid>

        </Border>
        <Grid Grid.Row="1" Opacity="0.1">
            <Thumb Name="BottomLeftThumb" DragDelta="Thumb_DragDelta"  Height="4" Width="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"/>
            <Thumb Name="BottomRightThumb" DragDelta="Thumb_DragDelta" Height="4" Width="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"/>

            <Thumb Name="LeftThumb" DragDelta="Thumb_DragDelta" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE"/>
            <Thumb Name="RightThumb" DragDelta="Thumb_DragDelta" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE"/>
            <Thumb Name="BottomThumb" DragDelta="Thumb_DragDelta" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS"/>
        </Grid>

        <component:LoaderComponent Title="Title" Description="Minecraft.jar" Grid.Row="1" VerticalAlignment="Top"
                                   Margin="80,565,80,0" x:Name="ProgressBarLoad"/>

        <component:NotificationElement Title="Title" Description="Description" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       x:Name="NotificationElement" x:FieldModifier="public" Margin="0,20,0,0"/>
    </Grid>
</Window>