MVVM/Views/Window/MessageBox.xaml

<Window x:Class="BlockifyLauncher.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockifyLauncher"
        mc:Ignorable="d" WindowStyle="None" Height="150" Width="400" AllowsTransparency="True"
        Topmost="True" Background="#02FFFFFF"  BorderBrush="#3F5A5A5A" BorderThickness="1"
        Loaded="MessageBobLoading">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource WindowBorderHeaderStyle}" MouseDown="HeaderMouse">
            <Grid>
                <Label x:Name="TitleContent" Content="None" Foreground="#5A5A5A" FontSize="12"/>
                <Button Height="Auto" Width="25" Style="{StaticResource HeaderButton}" HorizontalAlignment="Right" Content="⨉" FontSize="16" 
                        Click="FormClose"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Background="#7F121212">
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <Image x:Name="ImageMessage" Height="45"/>
                    <Label x:Name="MessageContent" Margin="20,0" Content="Not Content!" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
