MVVM/Views/Pages/AccountPages.xaml

<Page x:Class="BlockifyLauncher.MVVM.Views.Pages.AccountPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlockifyLauncher.MVVM.Views.Pages"
      xmlns:controls="clr-namespace:BlockifyLauncher.MVVM.Views.Style.Effect"
      xmlns:viewModel="clr-namespace:BlockifyLauncher.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPages" Margin="0, 0, 60, 0">

    <Grid>
        <controls:WindowBlur BlurRadius="45" Magnification="0.25" Background="Transparent" x:Name="Blur_WindowBlur" Width="500" Height="300">
            <Border CornerRadius="15" Background="#C0121212" BorderBrush="#3F5A5A5A" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Center">
                        <Button Cursor="Hand" Command="{Binding LastPageCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{StaticResource Arrow___LeftDrawingImage}" Height="18" HorizontalAlignment="Left" Margin="20,10"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Content="Account setting" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ListBox x:Name="AccountList" Style="{StaticResource ListBoxAccount}"
                                     ItemContainerStyle="{StaticResource ListBoxAccount_Item}">
                            </ListBox>
                            <Button Content="Save account" VerticalAlignment="Bottom" Margin="5,0" Grid.Row="1"
                                    Cursor="Hand" Style="{StaticResource CustomButton}" Tag="CustomBut"/>
                                
                            <StackPanel>
                            </StackPanel>
                            
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Rectangle Fill="#665A5A5A" Width="2" VerticalAlignment="Stretch"/>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <StackPanel Margin="10,10">
                                <Label Content="UserName" Foreground="White"/>
                                <TextBox x:Name="UserNameTextBox" Style="{StaticResource CustomTextBox}" BorderBrush="#3F5A5A5A"/>
                                <RadioButton Style="{StaticResource CustomRadioButton}" Content="Login without password" x:Name="LoginNotPassword"/>
                                <RadioButton Style="{StaticResource CustomRadioButton}" Content="Login through Microsoft" x:Name="LoginMicrosoft"/>
                                <RadioButton Style="{StaticResource CustomRadioButton}" Content="Login through Mojang" x:Name="LoginMojang"/>
                            </StackPanel>

                            <Button Content="+ Add account" VerticalAlignment="Bottom" Margin="5,0"
                                    Cursor="Hand" Style="{StaticResource CustomButton}" Tag="CustomButAdd"
                                    Click="ButtonClickAddNewAccount"/>         
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </controls:WindowBlur>
    </Grid>
</Page>
