MVVM/Views/Components/NewsComponent.xaml

<UserControl x:Class="BlockifyLauncher.MVVM.Views.Components.NewsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockifyLauncher.MVVM.Views.Components"
             mc:Ignorable="d" 
             d:DesignWidth="260" VerticalAlignment="Stretch"> 
    <Grid>
        <Border Style="{StaticResource CustomItemNews}" Margin="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="15" RadiusY="15" Margin="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageSour}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="1" Margin="0, 10">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
