MVVM/Views/Components/NotificationElement.xaml

<UserControl x:Class="BlockifyLauncher.MVVM.Views.Components.NotificationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockifyLauncher.MVVM.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border Style="{StaticResource PanelBorder}" BorderBrush="#725B5B5B" BorderThickness="1"
    Height="50" Width="200" Panel.ZIndex="111" Grid.Row="1" CornerRadius="25" Name="Loading" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding Title}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding Description}" Foreground="#C63C3C3C" Margin="0,-12,0,0" FontSize="10" FontWeight="Medium"/>
                </StackPanel>

                <Image Height="25" Width="25" Source="{StaticResource FileDrawindImage}" Margin="10,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
